# spring-boot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
cicd/: MASTER-POST-PR.yml  MASTER-PRE-PR.yml
src/main/java/com/example/mynewboot/: MynewbootApplication.java
src/main/java/in/cjcj/sboa/starter/: MyNewBootApplication.java
src/main/java/in/cjcj/sboa/starter/config/: CacheConfig.java  CustomClientRegistration.java  ResourceServerConfig.java  RestTemplateConfig.java  StaticReferences.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/in/cjcj/sboa/starter/config/filters/: CustomServletRequestLoggingFilter.java  NoOpServletRequestLoggingFilter.java
src/main/java/in/cjcj/sboa/starter/config/handler/: GlobalExceptionHandler.java  SpringDefaultExceptionHandler.java
src/main/java/in/cjcj/sboa/starter/config/interceptors/: ClientCredentialTokenProviderRTI.java  CustomHeaderProviderRTI.java
src/main/java/in/cjcj/sboa/starter/dto/: IdResponse.java
src/main/java/in/cjcj/sboa/starter/errors/: AppErrors.java  CommonResourceErrorCode.java  CustomErrorDetail.java  ErrorBuilder.java  ErrorDetail.java  ErrorDetailResolver.java  FormErrorDetail.java
src/main/java/in/cjcj/sboa/starter/exception/: AppException.java
src/main/java/in/cjcj/sboa/starter/exception/base/: BadGatewayException.java  BadRequestException.java  InternalServerException.java  NotImplementedException.java  ValidationException.java
src/main/java/in/cjcj/sboa/starter/exception/custom/: BeanPropertiesCopyException.java  ClientException.java  UnknownException.java
src/main/java/in/cjcj/sboa/starter/props/: CacheConfigProps.java  DevelopmentProps.java  OAuthResourceServerProps.java  RestTemplateProps.java
src/main/java/in/cjcj/sboa/starter/response/: ErrorResponse.java  OkResponse.java  Pagination.java  RestResponse.java
src/main/java/in/cjcj/sboa/starter/response/builder/: ErrorResponseBuilder.java  OkResponseBuilder.java  ResponseBuilder.java
src/main/java/in/cjcj/sboa/starter/util/: AnnotationUtil.java  BeanUtil.java  ClassFinder.java  ClassUtil.java  ExceptionUtil.java  Id.java  JsonUtil.java  StringFormatter.java  ThreadUtil.java  YmlUtil.java
src/main/java/in/cjcj/sboa/starter/webrest/: ErrorCodesCtrl.java  HttpStatusCodesCtrl.java  RootSwaggerCtrl.java
src/main/resources/: application-dev.yaml  application.yaml  backup-application-dev.yaml
src/test/java/com/example/mynewboot/: MynewbootApplicationTests.java
src/test/java/in/cjcj/sboa/starter/: MynewbootApplicationTests.java
