POM_GROUP_ID=in.cjcj.sboa
POM_ARTIFACT_ID=spring-boot-starter
POM_VERSION=1.0.0

APP_NAME='Spring Boot Starter'
APP_DESCRIPTION='Spring Boot Starter'

#MAVEN_SERVER=https://maven.cjcj.in/repository/mvnrepo/
#MAVEN_USERNAME=publisher
#MAVEN_PASSWORD=publisher