POM_GROUP_ID=in.cjcj
POM_ARTIFACT_ID=sample
POM_VERSION=1.0.3

APP_NAME='test'
APP_DESCRIPTION='test'

#MAVEN_SERVER=https://maven.cjcj.in/repository/mvnrepo/
#MAVEN_USERNAME=publisher
#MAVEN_PASSWORD=publisher